server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    listen 443 quic;
    server_name ${NGINX_HOST};
    root /var/lib/www/html/root;

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    listen 443 quic;
    server_name learn.${NGINX_HOST};
    root /var/lib/www/html/learn;

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    listen 443 quic;
    server_name api.${NGINX_HOST};

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        proxy_pass http://api:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://${NGINX_HOST}' always;
    }
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    listen 443 quic;
    server_name auth.${NGINX_HOST};

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        proxy_pass http://auth:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    listen 443 quic;
    server_name media.${NGINX_HOST};
    root /mnt;

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        try_files $uri =404;

        #limit_rate 500k; # To limit download speed to 500 KiB
    }
}

